import json
import os

# 指定你的相册文件夹路径
path = r"D:\陈紫阳\mother day\my_album"

# 文本内容（共20个）
texts = [
    "青春是一个人最难忘的时间，也是人生命中最清澈的年龄",
    "张女士年轻时想必也是绝代芳华、一代天骄",
    "这张照片是你们那个年代的纪念，愿它像老家的天空一样清澈。",
    "时光荏苒，青春不会在来，但青春换来的明天已经越来越好",
    "年轻时都会有的一群好姐妹，尽管随着时间慢慢不在相聚，但这份记忆是永恒的回忆",
    "张女士不知您是否还记得结婚那日，沉鱼落雁、闭月羞花也曾是你的模样",
    "如今岁月虽然在脸上留下痕迹，但依旧是孩儿们最美的妈妈",
    "老大的到来也让你们生活变了模样，很苦但也充满了快乐",
    "老大的长大也使你们不得不向岁月低头，但换来的可能是更加有意思的生活哦",
    "老二的到来更是惊鸿一笔，为我们家庭带来了第二位小成员，我们家族正在不断壮大",
    "妈妈，这是你们去公园郊游的照片，那几天你也获得了难得的情清净。嘻嘻",
    "小时候总希望长大，长大后才明白，最大的幸福或许就是曾经。",
    "我记忆里的第一次去阜阳玩，老弟掉水里，在城楼上的随手一拍",
    "干活的时候老妈也不忘拍照，我和老弟现在走到哪也是拍到哪",
    "你和老爸的照片也还有几张，这张最好看！",
    "“儿行千里母担忧，母行千里子不愁”这句话可不对，在孩子心里家永远是父母，担心父母倒不如说成思念父母",
    "时过境迁，当时的我还没有意识到时间已经过得这么快了，白驹过隙啊",
    "老弟病了，带他去看病，那时候的老妈还是精神抖擞，没有抖音中毒",
    "这是带着老弟出去玩的照片，看到老弟慢慢长大，也感慨人生就像登山，要勇敢前行。",
    "妈妈，无论我和小老弟长多大，在您面前我们永远都是孩子，妈妈，谢谢您一直都在。妇女节快乐"
]

# 检查路径是否存在
if not os.path.exists(path):
    print(f"路径不存在：{path}")
else:
    print(f"路径存在：{path}")

# 创建data.json数据
data = [{"img": f"{i+1}.jpg", "text": texts[i]} for i in range(len(texts))]

# 完整路径保存data.json
save_path = os.path.join(path, "data.json")

with open(save_path, 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=2)

print(f"data.json 文件已经创建，位置：{save_path}")
